html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

header {
    margin-left: auto;
    margin-right: auto;
    width: 39em;
    margin-bottom: 1em;
}

#lifecoachjadeimg {
    height: 11em;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    animation: 2s ease-out 0s 1 slideInFromLeft;
}

.socialmedia {
    width: 49px;
    height: 49px;
    margin-right: 10px;
}

.container {
    display: flex;
}

.container1 {
    display: flex;
}
.container-item {
    margin-top: 3em;
    display: flex;
    animation: 2s ease-out 0s 1 slideInFromTop;
}

section {
    margin-bottom: 2em;
}

section img {
    width: 100%;
}

nav {
    font-size: 14px;
    margin: auto;
    width: 100%;
    animation: 2s ease-out 0s 1 slideInFromLeft;
}
nav ol {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

nav ol li {
    list-style: none;
}

nav ol li a {
    text-decoration: none;
    color: black;
    transition: color 500ms;
}

nav ol li a:hover {
    color: lightblue;
    transition: color 500ms;
    border-bottom: 20px lightblue;
}

.line {
    width: 1px;
    background: lightblue;
}

article {
    margin-top: 1em;
    height: 55em;
    animation: 6s ease-out 0s 1 Opacity;
}

article img {
    width: 24em;
    margin-left: auto;
    margin-right: auto;
}

.containerflex {
    display: flex;
}

.opacity50 {
    opacity: 50%;
}

#borderRadiusWelcome {
    padding-top: 1em;
    border-radius: 50%;
}

#afspraak {
    text-decoration: none;
    color: black;
    border-radius: 2em;
    height: 2em;
    width: 11em;
    display: flex;
    justify-content: center;
    box-shadow: black 1px 1px 1px;
    padding-top: 1em;
    right: 18em;
    margin-left: -12em;
    top: 7em;
    background-image: linear-gradient(to right, #f5eef0, #b0ecff);
}


@media only screen and (max-width: 820px) {
    .container {
        display: block;
    }

    .container-item {
        width: 5em;
        margin-left: auto;
        margin-right: auto;
        margin-top: -1em;
    }
}


@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0%;
    }
    5% {
        opacity: 0%;
    }

    100% {
        transform: translateX(0);
        opacity: 100%;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0%;
    }
    5% {
        opacity: 0%;
    }

    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}


@keyframes Opacity {
    0% {
        opacity: 0%;
    }
    5% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}
