<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Life Coach Jade</title>
    <link rel="stylesheet" href="lifecoach.css">
    <link rel="icon" href="assets/logo.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
<header>
    <div class="container">
        <div class="container1">
            <img id="lifecoachjadeimg" src="assets/lifecoachLogo.webp" />
        </div>

        <div class="container-item">
            <a href="https://www.facebook.com/Joyandsupport">
                <img class="socialmedia" src="assets/facebook.webp">
            </a>
            <a href="https://www.instagram.com/lifecoach_jade/">
                <img class="socialmedia" src="assets/instagram.webp">
            </a>
        </div>
    </div>
</header>
<section>

    <img src="assets/banner.webp" />
</section>
<nav>
    <ol>
        <li><a href="#">Welkom</a></li>
        <li class="line"></li>
        <li><a href="#">Waarom Life Coach?</a></li>
        <li class="line"></li>
        <li><a href="homepage.html">Over Jade</a></li>
        <li class="line"></li>
        <li><a href="#">Trajecten</a></li>
        <li class="line"></li>
        <li><a href="#">Visie en werking</a></li>
        <li class="line"></li>
        <li><a href="#">Webshop</a></li>
        <li class="line"></li>
        <li><a href="#">Ervaring</a></li>
        <li class="line"></li>
        <li><a href="#">Tarieven</a>
        <li class="line"></li>
        <li><a href="#">Blog posts</a></li>
    </ol>
</nav>
<article>
    <div class="containerflex">
        <img class="opacity50" src="assets/welcome.webp"/>
    </div>
    <div class="containerflex">
        <img class="opacity50" id="borderRadiusWelcome" src="assets/jade2.webp" />
        <a id="afspraak" href="https://js-coaching-joy-and-support.reservio.com/">> Afspraak maken!</a>
    </div>
</article>
</body>
</html>