<!DOCTYPE HTML>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Audi A7</title>
		<link rel="stylesheet" href="audi.css"/>
	</head>

	<body>
	<div id="container">
		<figure>
			<img class="imghead" src="assets/audia7.jpg" alt="Audi A7">
		</figure>
		<header>
			<h1>Audi A7 Sportback</h1>
			<p>Kom langs voor uw gratis proefrit.</p>
		</header>
		<nav>
			<h1>Menu</h1>
			<ul>
				<li><a href="#">Pakketten</a></li>
				<li><a href="#">Motoren</a></li>
				<li><a href="#">Exterieur</a></li>
				<li><a href="#" class="active">Interieur</a></li>
				<li><a href="#">Uitrusting</a></li>
				<li><a href="#">Accessoires</a></li>
				<li><a href="#">Gallerij</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section>
			<h1>Interieur</h1>
            <img src='assets/interior1.png' class="left" alt='Interieur 1' />
            <h2 class="lefttext">Prettig, royaal, ruimtelijk</h2>
            <p>Wij zijn genereus omgegaan met ruimte. Met nog meer comfort en bewegingsvrijheid achterin, zonder gevolgen voor de kofferbak. Met optionele stoelverwarming vóór en achter en vooral: met een exacte en hoogwaardige afwerking die vakmanschap verraadt.</p>
            <img src='assets/interior2.png' class="right" alt='Interieur 2' />
            <h2 class="righttext">Toon uw eigen stijl</h2>
            <p>De optionele, in diverse kleuren instelbare contour- en ambienteverlichting maakt van het interieur een podium voor uw eigen inzichten. Lichtgeleiders accentueren interieurvormen, benadrukken het dashboard en designstructuren.</p>
        </section>
	</div>
	</body>
</html>
