* {
    font-family: Garamond, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ccdddd;
    padding: 50px;
}
header {
    border-bottom: black 3px solid;
    border-top: black 3px solid;
    text-align: center;
    margin: 15px 0;
}
header h1 {
    margin: 15px 0;
}
nav {
    margin: 15px 0;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li:hover{
    background-color: #c2dfde;
}
nav ul li {
    border: 4px solid black;
    vertical-align: middle;
    padding-top: 10px;
    list-style-type: none;
}
nav ul li a {
    display: block;
    height: 28px;
    text-decoration: none;
    text-align: center;
    color: black;
    width: 218px;
}
nav ul li:nth-child(1) {
    border-color: red;
}
nav ul li:nth-child(2) {
    border-color: dodgerblue;
}
nav ul li:nth-child(3) {
    border-color: purple;
}
nav ul li:nth-child(4) {
    border-color: darkseagreen;
}
nav ul li:nth-child(5) {
    border-color: darkorange;
}
nav ul li:nth-child(6) {
    border-color: yellow;
}
nav ul li:nth-child(7) {
    border-color: deeppink;
}
nav ul li:nth-child(8) {
    border-color: grey;
}
article {
    width: 65%;
    margin: 50px 0;
    display: flex;
}
article h2, article h3, article p {
    margin: 10px 0;
}
aside {
    width: 30%;
    margin: 50px 0;
}
aside h3 {
    border: 4px solid red;
    padding: 4px;
    margin: 4px 0 4px 4px;
}
aside p {
    padding: 8px;
}
footer {
    margin: 25px 0;
    text-align: center;
}


