<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ford Mustang</title>
    <link rel="stylesheet" href="FordMustang.css">
</head>
<body>
<img id="bg" src="assets/road.jpg"/>
<div id="spaceout"></div>
    <nav>
        <ul>
            <li><img src="assets/mustang.png"/></li>
            <li><a href="#">MODELLEN</a> </li>
            <li><a href="#">MOTOREN</a> </li>
            <li id="active"><a  href="#">FILMS EN SERIES</a> </li>
        </ul>
    </nav>
    <header>
        <h1>FORD MUSTANG</h1>
    </header>
    <section>
        <h1>Films en series</h1>
        <ul>
            <li>1964: Het eerste optreden van een Mustang cabrio in een film is in de film met Louis de Funes
                Le Gendarme de Saint-Tropez. Dit was een pre-productiemodel dat geïmporteerd werd via Ford België via
                de Antwerpse haven.</li>
            <li>1964: Het tweede optreden van een Mustang, in de James Bondfilm Goldfinger. Dit was een witte cabrio
                et rode bekleding. Wordt door velen beschouwd als het eerste optreden, maar de film Le Gendarme de
                Saint-Tropez kwam enkele dagen eerder uit.</li>
            <li>1967: In de film K9 rijdt de hoofdrolspeler in een Mustang Cabrio uit '67.</li>
            <li>1968: De Ford Mustang werd onsterfelijk in de film Bullitt, waarin Steve McQueen de hoofdrol had in een
                van de langste en spectaculairste achtervolgingsscènes ooit, door de straten en over de heuvels van
                San Francisco. De auto waar McQueen in reed was een 1968 Ford Mustang GT-390.</li>
            <li>1971: Een knalrode Ford Mustang Mach 1 is de auto van juwelensmokkelaarster Tiffany Case in de
                zevende James Bondfilm Diamonds Are Forever, waarin de auto als hoogtepunt op twee wielen door een
                nauwe steeg ontsnapt aan de politie. De film werd gesponsord door Ford, getuige alle politiewagens,
                de dienstwagens van vijand Blofeld en de privé-Ford Thunderbird van Mr. Wint en Mr. Kidd.</li>
            <li>1972: Een gele Ford Mustang sportsroof had een hoofdrol in de originele film Gone in 60 Seconds.</li>
            <li>1974: In de film Death Wish rijdt Charles Bronson in een bruine Ford Mustang 2.</li>
            <li>1993: Een Ford Mustang Foxbody Convertible in de kleur Emerald Green in de hood-film Menace II
                Society met Tyrin Turner, Larenze Tate en Jada Pinkett.</li>
            <li>1996: Een knalrode Ford Mustang Convertible van Will Smith in de film Independence Day.</li>
            <li>2000: De Shelby GT 500, oftewel Eleanor, werd gebruikt in de remake van de film Gone in 60 Seconds
                met Nicolas Cage en Angelina Jolie.</li>
            <li>2003-heden: In de televisieserie One Tree Hill rijdt Lucas Scott in een Ford Mustang uit
                1966 of 1967.</li>
            <li>2004: In de film Taking Lives rijdt Angelina Jolie de seriemoordenaar James Costa/Martin Asher
                (Ethan Hawke) achterna in een Ford Mustang uit 2001.</li>
            <li>2006: In de film The Fast and the Furious: Tokyo Drift wordt een Ford Mustang 1967 Fastback gebruikt,
                weliswaar met de motor van een Nissan Skyline GTR.</li>
            <li>2007: In de film Death Sentence met Kevin Bacon rijden twee "muscle cars" rond,
                waaronder een Mustang uit 1969.</li>
            <li>...</li>
        </ul>
    </section>
    <footer>
        <p>Copyright @ KW</p>
    </footer>
</body>
</html>