/*When clicking nav buttons,
  this makes it scroll smoothly*/
html {
    scroll-behavior: smooth;
}

/*  */


body{
    margin: 0px
}




nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 1px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #404040;
    font-family: 'Poppins', sans-serif;
}
.title {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;

}
.nav-links {
    display: flex;
    width: 20%;
}
.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    margin-right: 100px ;
}
.nav-links li {
    list-style: none;
}
.burger {
    display: none;
}
.burger div{
    width: 25px;
    background-color: #b8b8b8;
    margin: 5px;
}

/* Position scrol to element when nav button clicked */
#profile {
    position: absolute;
    top: 5vw;
}
#edu {
    position: absolute;
    top: 45vw;
}




/* Pictures */
#banner-section{
    height: 58vh;
}
#imga {
    position: relative;
    top: 0; left: 0; z-index: -50;
    width: 100%;
    height: 100%;

}

#imgb {
    left: 43%;
    top: -23%;
    position: relative;
    width: 14%;
    z-index: -2;
    height: auto;

    border:  black 23px;
    border-radius: 150px;
}

.personalia {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 16vh;
    font-size: 18px;
}
@keyframes personalia {
    from {top: 0px;}
    to {top: 200px; background-color: blue;}
}

.personalia p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    margin-top:25px;
    margin-bottom:5px
}

#gbnt {
    margin-left: 50%;
    margin-top: -10%
}


.interests {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: -16vh;
    margin-left: -50%;
    font-size: 17px;
}

.interests p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

.education {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 13%;
    font-size: 23px;
    background-color: #c4e5ff;
}


.education p {
    text-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

.education h3 {
    font-size: 30px;
}

.contact {
    position: relative;
    font-family: 'Poppins', sans-serif;
    margin-top: 27vh;
    margin-left: 30vh;
    font-size: 20px;
}
/*Call button*/
.tel  {
    text-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 3vw;
    font-size: 27px;
    background-color: 	#ebebeb;
    border: none;
    padding: 15px 32px;
    margin-left: 12vw;
    width: 300px;

}
/*Text under call and email button*/
.teldetail {
    font-family: 'Poppins', sans-serif;
    margin-left: 12vw;
    margin-top: -1rem;
    width: 300px;
    font-size: 30px;
    text-align: center;
}
.emaildetail {
    font-family: 'Poppins', sans-serif;
    margin-left: 11vw;
    margin-top: -1rem;
    width: 300px;
    font-size: 30px;
    text-align: center;
}


.email {
    text-align: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    background-color: #c4c4c4;
    border: none;
    padding: 15px 32px;
    margin-left: 12vw;
    margin-top: 2vw;
    width: 300px;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

.ToScrollThroughPage {
    height: 56vw;
}

.map {
    margin-top: -26%;
    margin-left: 41vw;
    align-items: center;
    border:groove black 5px;
    box-shadow: 0px 3px 27px 0px #404040;
}

.tel a:hover span {
    display:none
}
.tel a:hover:before {
    content:"Bel mij"
}

.email a:hover span {
    display:none
}

.email a:hover:before {
    content:"Mail mij"
}

.footname {
    height: 20vw;
    border: solid lightskyblue;
    background-color: lightskyblue;
}

