<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Curriculum Vitae Jarne Staal 1PROG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CV.css">
</head>
<body>
    <nav>
        <div class="title">
            <h4>Curriculum Vitae</h4>
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#profile">Profiel</a> </li>
                <li><a href="#edu">Opleidingen</a> </li>
                <li><a href="#contact">Contact</a> </li>
                <li><a href="#">Ervaring</a> </li>
            </ul>
        </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <section id="banner-section">
        <img id="imga" src="assets/wallpaper.png" alt="brug"/>
        <img id="imgb" src="assets/profilepic.jpg" alt="profiel foto"/>
    </section>
    <aside>
        <div  id="profile">
        </div>
        <div  id="edu">
        </div>
    </aside>
    <header>
        <div class="personalia">
            <h1>Personalia</h1>
                <p>
                    <b>Naam</b><br> Jarne Staal <br>
                    <b>Adres</b><br> Daelstraat 22 <br>
                    3668 Niel-Bij-As <br>
                </p>
            <div id="gbnt">
                <p>
                    <b>Geboortedatum</b><br> 27 Juli 2001 <br>
                    <b>Nationaliteit</b><br> Belg <br>
                </p>
            </div>
        </div>
    </header>
    <section>
        <div class="interests">
            <h1 >Interesses</h1>
            <p>
                WebDesign <br>
                Fotografie <br>
            </p>
        </div>
    </section>
    <section>
        <div class="education">
            <h1>Opleiding</h1>
            <h3>
                <b>Atlas College</b><br>
                <br>
            </h3>
            <p>
                <b>2019-2020</b><br>Business-Support
            </p>
            <p>
                <b>2016-2019</b><br>Kantoor-Logistiek
            </p>
            <p>
                <b>2012-2016</b><br>TSO-Handel
            </p>

        </div>
    </section>
    <section>
        <div class="Werkervaring">
            <h1>Opleiding</h1>
            <h3>
                <b>Atlas College</b><br>
                <br>
            </h3>
            <p>
                <b>2019-2020</b><br>Business-Support
            </p>
            <p>
                <b>2016-2019</b><br>Kantoor-Logistiek
            </p>
            <p>
                <b>2012-2016</b><br>TSO-Handel
            </p>

        </div>
    </section>

    <section>
        <div  id="contact"></div>
        <div class="contact">
            <h1>Contact</h1>
        </div>
        <div class="tel">
            <a href="tel:+32483120249"><span>Telefoon</span></a>
        </div>
        <div class="teldetail">
            <p>+32 483 120 249</p>
        </div>
        <div class="email">
            <a href="mailto:12001144@student.pxl.be">Email</a>
        </div>
        <div class="emaildetail">
            <p>12001144@student.pxl.be</p>
        </div>
        <div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2509.662969138936!2d5.604598015638068!3d51.02237497955844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0da5f97bd33b7%3A0x86011adc567dcf64!2sDaelstraat%2022%2C%203668%20As!5e0!3m2!1sen!2sbe!4v1605200554422!5m2!1sen!2sbe"
                    width="1000" height="600"
                    allowfullscreen=""
                    aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>
    <div class="ToScrollThroughPage">
    </div>
    <footer>
        <div class="footname">
        </div>
    </footer>
</body>
</html>