<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery Blog</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="icon" href="assets/batteryFavIcon.ico">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <ol>
        <li id="logo">Life</li>
        <li id="line"></li>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#batteries">Batteries</a></li>
        <li><a href="#creator">Creator</a></li>
    </ol>
</nav>
<section id="section1">
</section>
<header>
</header>
<div class="container">
    <div class="container1">
        <h1>Types Of Charging</h1>
    </div>
    <div class="container2">


        <section class="normalcharging">
            <p>Normal Charging</p>
            <div class="borderbattery">
            </div>
            <div class="chargingBattery"></div>
        </section>

        <section class="fastcharging">
            <p>Fast Charging</p>
            <div class="borderbattery2">
            </div>
            <div class="chargingBattery2"></div>
        </section>

        <section class="warpcharging">
            <p>Warp Charging</p>
            <div class="borderbattery3">
            </div>
            <div class="chargingBattery3"></div>
        </section>

    </div>

</div>




</body>
</html>